# Mvvm-Ashik

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/co/codesurfer/mvvmashik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/codesurfer/mvvmashik/Activity/: MainActivity.java
app/src/main/java/co/codesurfer/mvvmashik/Adapter/: UserAdapter.java
app/src/main/java/co/codesurfer/mvvmashik/Model/: User.java  UserApiCall.java  UserInterface.java
app/src/main/java/co/codesurfer/mvvmashik/ViewModel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  user_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/codesurfer/mvvmashik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
