apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "co.codesurfer.mvvmashik"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding{
        enabled true;
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'



    //AndroidX Architecture
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'



    //Default Libraries we need
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.support:support-v4:29.0.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.android.support:support-vector-drawable:29.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'



    //Glide library
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'




    //Location Manager YaYaa
    implementation 'com.yayandroid:LocationManager:2.3.0'


    //Firebase
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'



    //progress bar
    implementation 'me.zhanghai.android.materialprogressbar:library:1.2.0'



    //Time & Date picker
    implementation 'com.wdullaer:materialdatetimepicker:3.6.4'


    //Alerter
    implementation 'com.tapadoo.android:alerter:5.0.0'

    //circleImage
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //alert
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    //switch
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    /* Permission Check */
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.nabinbhandari.android:permissions:3.8'

    //volly
    implementation 'com.android.volley:volley:1.1.1'

//    okhttp
    implementation("com.squareup.okhttp3:okhttp:4.5.0")
    testImplementation("com.squareup.okhttp3:mockwebserver:4.5.0")

    //GSON
    implementation 'com.google.code.gson:gson:2.8.2'





    // for OTP & Map
    implementation 'com.google.android.gms:play-services-base:17.0.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.0.0'




    //Maps
    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'


    //Optional for phone number hint
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    //OTP view
    implementation 'com.chaos.view:pinview:1.4.3'









    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}